db.films.insertMany([
  {
    _id: 1,
    title: 'Les Temps modernes',
    duration: 87,
    genre: 'Comédie/Romance',
    director: 'Charlie Chaplin',
    year: 1936,
    img: 'https://static.fnac-static.com/multimedia/Images/FR/NR/bb/9e/bc/12361403/1507-1/tsp20200612112210/The-Modern-Times.jpg'
  },
  {
    _id: 2,
    title: 'Interstellar',
    duration: 169,
    genre: 'Science-fiction/Aventure',
    director: 'Christopher Nolan',
    year: 2014,
    img: 'https://c.flikshost.com/70305903/backdrops/large/xu9zaAevzQ5nnrsXN6JcahLnG4i.jpg'
  },
  {
    _id: 3,
    title: 'LE SEIGNEUR DES ANNEAUX : LA COMMUNAUTÉ DE L'ANNEAU',
    duration: 188,
    genre: 'Fantastique,Aventure',
    director: 'Peter Jackson',
    year: 2001,
    img : "https://fr.web.img5.acsta.net/c_310_420/medias/nmedia/00/02/16/27/69218096_af.jpg"
 },
  {
    _id: 4,
    title: 'Taxi',
    duration: 76,
    genre: ' Action, Comédie, Policier',
    director: ' Luc Besson',
    year: 1998,
    img : "https://fr.web.img3.acsta.net/c_310_420/medias/nmedia/00/02/49/22/affiche.jpg"
 },
  {
    _id: 5,
    title: 'Taxi',
    duration: 132,
    genre: 'Science fiction, Action',
    director: 'Luc Besson',
    year: 1998,
    img : "https://fr.web.img4.acsta.net/c_310_420/pictures/14/08/21/14/17/385506.jpg"
 }, 
  {
    _id: 6,
    title: 'Saw',
    duration: 104,
    genre: 'Epouvante-horreur, Thriller',
    director: 'James Wan',
    year: 2005,
    img : "https://fr.web.img6.acsta.net/c_310_420/pictures/14/10/18/13/11/145703.jpg"
 },
  {
    _id: 7,
    title: 'WARCRAFT : LE COMMENCEMENT',
    duration: 124,
    genre: 'Fantastique, Action, Aventure',
    director: 'Duncan Jones',
    year: 2016,
    img : "https://fr.web.img6.acsta.net/c_310_420/pictures/16/04/06/12/45/574116.jpg"
 },
  {
    _id: 8,
    title: 'Jujutsu Kaisen 0',
    duration: 105,
    genre: 'Action/Aventure ',
    director: 'Sunghoo Park',
    year: 2022,
    img : "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRroLHEvOtEUaZJZhmM5KF5fociQU5ATrXsAUQFRIm15dZz9022"
 },
  {
    _id: 9,
    title: 'Un héros',
    duration: 127,
    genre: 'Drame/Thriller',
    director: 'Asghar Farhadi',
    year: 2021,
    img : "https://cdn.radiofrance.fr/s3/cruiser-production/2021/11/4787e4cb-d6cb-4c7a-bed2-f7bdb31eb653/1136_un-heros_1z1a3350_rcamirhosseinshojaei.jpg"
 },
  {
    _id: 10,
    title: 'Zaï Zaï Zaï Zaï',
    duration: 83,
    genre: 'Comédie',
    director: 'François Desagnat',
    year: 2020,
    img : "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSTLULUC36XK8N6XhcfeuH0KVpG8pPgf1ugODLPRsVF_IoU_B2p"
 }
]
